WpfApp44/MainWindow.xaml

<Window x:Class="WpfApp44.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp44"
        mc:Ignorable="d"
        Icon="colour.ico"
        WindowStartupLocation="CenterScreen"
        Title="Színezés" Height="300" Width="350" Background="Beige" BorderBrush="White" BorderThickness="5">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Border Name="kijelzo" Height="100" BorderBrush="Black" BorderThickness="5" Background="Black"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Name="pirosErtek" Text="0" FontSize="20" Width="40" TextAlignment="Center"/>
                <Slider Name="pirosCsuszka" Width="200" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="0"
                        IsSnapToTickEnabled="True"/>
                <TextBlock Text="255" FontSize="20" Width="40" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Name="zoldErtek" Text="0" FontSize="20" Width="40" TextAlignment="Center"/>
                <Slider Name="zoldCsuszka" Width="200" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="0"
                        IsSnapToTickEnabled="True"/>
                <TextBlock Text="255" FontSize="20" Width="40" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Name="kekErtek" Text="0" FontSize="20" Width="40" TextAlignment="Center"/>
                <Slider Name="kekCsuszka" Width="200" VerticalAlignment="Center"  Minimum="0" Maximum="255" Value="0"
                        IsSnapToTickEnabled="True"/>
                <TextBlock Text="255" FontSize="20" Width="40"  TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
