WpfApp58/MainWindow.xaml

<Window x:Class="WpfApp58.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp58"
        mc:Ignorable="d"
        Title="Mértani Sorozat Kalkulátor" Height="800" Width="800" 
        BorderThickness="5" BorderBrush="White"
        Background="SeaGreen">
    <Grid>
        <Border Background="White" Margin="100" CornerRadius="15">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="100">
                <TextBlock Text="Mértani Sorozat Kalkulátor"
                           FontSize="25" FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <Image Source="keplet.png" Width="300"/>
                <GroupBox Header="Első elem" BorderBrush="Transparent">
                    <TextBox Name="elsoElem"/>
                </GroupBox>
                <GroupBox Header="Hányados" BorderBrush="Transparent">
                    <TextBox Name="hanyados"/>
                </GroupBox>
                <GroupBox Header="Sorozat hossza" BorderBrush="Transparent">
                    <TextBox Name="hossz"/>
                </GroupBox>
                <Button Name="gomb" Background="SeaGreen" Foreground="White"
                        Content="Számoljuk ki" Padding="5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
