WpfApp19/MainWindow.xaml

<Window x:Class="WpfApp19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19"
        mc:Ignorable="d"
        Icon="hand.ico"
        Title="Számológép" Height="300" Width="1000" BorderBrush="White" BorderThickness="5">
    <Grid Background="Aqua">
        <StackPanel Background="White" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="számok:" FontSize="40" Margin="10"/>
            <GroupBox Header="szam 1." BorderBrush="Transparent" Margin="10">
                <TextBox Name="szam1" Width="200" FontSize="20"/>
            </GroupBox>
            <ComboBox Name="comb" SelectedIndex="0" FontSize="30" VerticalContentAlignment="Center">
                <ComboBoxItem>+</ComboBoxItem>
                <ComboBoxItem>-</ComboBoxItem>
                <ComboBoxItem>*</ComboBoxItem>
                <ComboBoxItem>÷</ComboBoxItem>
                
            </ComboBox>
            <GroupBox Header="szam 2." BorderBrush="Transparent" Margin="10">
                <TextBox Name="szam2" Width="200" FontSize="20"/>
            </GroupBox>
            <Button Name="gomb" Content="=" Padding="40 0" Margin="10" FontSize="30" Background="Orange" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
