WpfApp25/MainWindow.xaml

<Window x:Class="WpfApp25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp25"
        mc:Ignorable="d"
        Icon="numbers.ico"
        WindowStartupLocation="CenterScreen"
        Title="Barkóba" Height="450" Width="800">
    <Grid Background="DarkGreen">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Gondoltam egy számra! (1-10 között)"
                       Foreground="White"
                       FontSize="32"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="szam" Text="1"
                           FontSize="32"
                           Foreground="White"/>
                <Slider Name="csuszka" Width="600" VerticalAlignment="Center" Margin="10 0"
                        Minimum="1" Maximum="10" IsSnapToTickEnabled="True"/>
                <TextBlock Text="10"
                           FontSize="32"
                           Foreground="White"/>
            </StackPanel>
            <Button Name="gomb" Content="Szerintem ez az a szám"
                    Width="250"
                    FontSize="20"
                    Background="Yellow"
                    FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
