tic_tac_toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Icon="tictactoe.ico"
        Title="Tic-Tac-Toe" Height="700" Width="700" MinHeight="700" MinWidth="700"
        BorderBrush="White" BorderThickness="5" Background="#222222"
        Foreground="White" FontFamily="Lucida Console">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <!--első sor-->
        <TextBlock Text="Tic-Tac-Toe"
                   FontSize="30" FontFamily="Gill Sans MT"
                   HorizontalAlignment="Center"/>
        <!--második sor-->

        <Grid Name="palya" Height="300" Width="300" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="#2D2D2D" Margin="4" CornerRadius="10">
                <TextBlock FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Background="#2D2D2D" Margin="4" CornerRadius="10">
                <TextBlock FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Background="#2D2D2D" Margin="4" CornerRadius="10">
                <TextBlock FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            
            <Border Grid.Row="1" Grid.Column="0" Background="#2D2D2D" Margin="4" CornerRadius="10">
                <TextBlock FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Background="#2D2D2D" Margin="4" CornerRadius="10">
                <TextBlock FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Background="#2D2D2D" Margin="4" CornerRadius="10">
                <TextBlock FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            
            <Border Grid.Row="2" Grid.Column="0" Background="#2D2D2D" Margin="4" CornerRadius="10">
                <TextBlock FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Background="#2D2D2D" Margin="4" CornerRadius="10">
                <TextBlock FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Background="#2D2D2D" Margin="4" CornerRadius="10">
                <TextBlock FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        
        <!--harmadik sor-->
        <Border Name="ujJatek" Cursor="Hand" Background="#222222" BorderBrush="Gray" BorderThickness="2"
                Width="100" Padding="10" CornerRadius="5">
            <TextBlock Text="Új játék" FontFamily="Gill Sans MT"
                       FontSize="20" HorizontalAlignment="Center"/>
        </Border>
        
    </StackPanel>
</Window>
